# spring-auth-sample

auth-server/: pom.xml
auth-server/src/main/java/com/example/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/http/: http-client.env.json  oauth2.http
demo/client/: pom.xml
demo/client/src/main/java/com/example/client/: Config.java  DemoRealmClient.java  HomeController.java  OAuth2LoginSecurityConfig.java
demo/client/src/main/resources/: application.yaml
resource-server/: pom.xml
resource-server/src/main/java/com/example/resources/: ArticlesController.java  ResourceServerApplication.java  SecurityConfig.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/example/resources/: ResourceServerApplicationTests.java
